# UberClone

./: README.md  Uber.iml.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/simcoder/uber/: CustomerSettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
